<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../static/css/sign_style.css">
    <script src="https://cdn.staticfile.org/vue/2.6.9/vue.js"></script>
</head>

<style>
    input::-webkit-input-placeholder{
        color:rgb(129, 101, 207);
        /* 报告中描述这个功能 */
        font-size:19px;
    }
    input::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:rgb(129, 101, 207);
        font-size:19px;
    }
    input:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:rgb(129, 101, 207);
        font-size:19px;
    }
    input:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        color:rgb(129, 101, 207);
        font-size:19px;
    }
</style>

<style type="text/css">
    a:link,a:visited{
     text-decoration:none;  /*超链接无下划线*/
     color:rgb(129, 101, 207);
    }
</style>

<body>
    <form action="#" method="post" enctype="multipart/form-data">
        <!-- <form method="post" enctype="multipart/form-data"> -->
        <div id='app' class="container">
            <img src="../static/css/webp.png" />
            <div class="panel">
                <div class="content login">
                    <div class="switch">
                        <span :class='{"active": active === "login"}' @click='go("login")'>登陆</span>
                        <span>/</span>
                        <span :class='{"active": active === "register"}' @click='go("register")'>注册</span>
                    </div>
                    <div class='form' id="fromLogin">
                        <template v-if='active === "register"'>
                            <!-- <div class="input"><input type="text" name="Username" id="Username" /><label for="username">用户名</label></div> -->
                            <div class="input"><input type="text" name="Username" id="Username" placeholder="用户名"/><p style="color: rgb(181, 154, 254);font-size:10px">8位以内数字字母</p></div>
                            <div class="input"><input type="password" name="Password" id="Password" placeholder="密码"/><p style="color: rgb(181, 154, 254);font-size:10px">3至8位数字字母</p></div>
                            <div class="input"><input type="password" name="Passwordrepeat" id="Passwordrepeat" placeholder="重复密码"/></div>
                            <div class="input"><input type="password" name="Secretguard" id="Secretguard" placeholder="密保(找回密码)"/><p style="color: rgb(181, 154, 254);font-size:10px">3至8位数字字母</p></div>
                        </template>

                        <template v-if='active === "login"'>
                            <div class="input"><input type="text" name="username" id="username" /><label for="username">用户名</label></div>
                            <div class="input"><input type="password" name="password" id="password" /><label for="Password">密码</label></div>
                        </template>
                        <p style="color:red;font-size:19px">{{ error }}</p>
                        
                        <a href="/find">忘记?</a>

                        <button type="submit">提交</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>

<script>
    var vue = new Vue({
        el: '#app',
        data: {
            active: 'login'
        },
        methods: {
            go (type) {
                this.active = type
            }
        },
        beforeMount () {
            
        }
    })
    </script>
    
    </html>